# payment-gateway

./: README.md
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs  nlog.config
PaymentGateway/PaymentGateway/Controllers/: AuthoriseController.cs  CaptureController.cs  RefundController.cs  VoidController.cs
PaymentGateway/PaymentGateway/Model/: AppContext.cs  AuthoriseResult.cs  Transaction.cs  TransactionItemResult.cs
PaymentGateway/PaymentGateway/Model/Adapters/: AuthRequestAdapter.cs  IAuthRequestAdapter.cs
PaymentGateway/PaymentGateway/Model/DTO/: AuthoriseRequestDto.cs  TransactionItemDTO.cs
PaymentGateway/PaymentGateway/Model/Enum/: Currency.cs  TransactionStatus.cs
PaymentGateway/PaymentGateway/Model/Generic/: ErrorMessage.cs
PaymentGateway/PaymentGateway/Model/Mappers/: AuthorisationMapper.cs
PaymentGateway/PaymentGateway/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/Validators/: AuthoriseRequestValidator.cs  TransactionItemValidator.cs
PaymentGateway/PaymentGatewayTest/: PaymentGatewayTest.csproj
PaymentGateway/PaymentGatewayTest/Model/: AdapterTests.cs
